# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[flake8]
max-line-length = 120
ignore = F403,F405,W605,W504
exclude =
    holodeck
    target
    __init__.py
    common.py
    core.py
    base.py
    assets.py
    datacube

[versioneer]
VCS = git
style = pep440
versionfile_source = cachiman_quant/_version.py
versionfile_build = cachiman_quant/_version.py
tag_prefix = release-
parentdir_prefix = cachiman_quant-
