1) I, Roy Goodman, certify that all work committed with the commit
message "covered by: SimCorp-Roy Goodman.dco" is copyright SimCorp
and that I am authorized by SimCorp to contribute this code
under the Apache 2.0 license.

2) I understand and agree all contribution including all personal
information I submit with it is maintained indefinitely and may be
redistributed consistent with the open source license(s) involved.

This certification is effective for all code contributed from 2026-03-09 to 2999-01-01.
